sdkman.liberica.version=18
sdkman.liberica.architecture=arm64
sdkman.liberica.release-status=ga
sdkman.liberica.archive-type=tar.gz
sdkman.liberica.operating-system=macos
sdkman.liberica.javafx-bundled=true
