sdkman.liberica.version=18
sdkman.liberica.architecture=amd64
sdkman.liberica.release-status=ga
sdkman.liberica.archive-type=zip
sdkman.liberica.operating-system=macos
sdkman.liberica.javafx-bundled=true
