spring.main.web-application-type=none

foojay.url=https://api.foojay.io/disco/v3.0

sdkman.broker.url=https://api.sdkman.io/2/broker/download/java/{version}/{platform}
sdkman.release.url=https://vendors.sdkman.io/release
